<!DOCTYPE html>
<html lang="ru">

<head>
<title>diplom.ewsd.ru</title>

  
  <link rel="stylesheet" href="/css/stile.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/2.png" type="image/x-icon">

</head>

<header class="odin">
  <h1>Просмотр состояния абонентов</h1>
  <p>
  <ol>
  <li>370001</li>
  <li>371631</li>
  <li>371776</li>
  <li>375888</li>
  </ol>
</p>


<?php

$t = $_POST['text'];

if($t == "DISP SUB 370001"){
  
  echo "<h1>Просмотр состояния абонента по номеру</h1>
  <p>
<div data-info='DISP SUB - DISPLAY SUBSCRIBER - по этой команде отображаются данные для:
Одного абонента; Диапазона абонентов; Всех абонентов в пределах местной зоны; Всех абонентов на данной станции.'>DISP SUB</div>: <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> = 370001
<br> <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> = 88352 DN = 370001; <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'EQN</div> = 10-0-4-7
<br> <div data-info='CAT - CATEGORY - этим параметром задается категория абонента. К примеру:

CAT 02 - гостиничный абонент;
CAT 03 - абонент без автоматической связи;
CAT 04 - абонент с приоритетной междугородной связью;
CAT 05 - городской таксофон без автоматической связи.
'>CAT</div> = NS
<br> <div data-info='OPTRCL - TRAFFIC RSTR. CLASS BY OPER.INP - этим параметром задает класс ограничения трафика, который может быть введен оператором и не может бы изменен абонентом. Отдельная активизация не требуется.'>OPTRCAL</div> = 1
<br> <div data-info='NUMCAL - NUMBER OF CALLS ALLOWED - этим параметром определяется число речевых каналов, которые могут быть одновременно заняты линией.'>NUMCAL</div> = 2
<br> <div data-info='ORIG1 - ORIGINATING MARK 1 - этот параметр используется для маршрутизации.'>ORIG1</div> = 1
<br> <div data-info='ORIG2 - ORIGINATING MARK 2 - этот параметр используется для зонирования.'>ORIG2</div> = 1
<br> <div data-info='LNATT - LINE ATTRIBUTES - подразумевает атрибуты  номеронабирателя.'>LNATT</div> = MSN
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = INHTR OFF & PROP2
<br> ADDINF = MULTIEQN
<p> SERV = CMUNRST
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = ACTCW & CALLHOLD & CALIDREQ & PROP2 & CLIP & TERMPOTR</p>
  </p>";

} elseif($t == "DISP SUB 371631"){
  
  echo "<h1>Просмотр состояния абонента по номеру</h1>
  <p>
<div data-info='DISP SUB - DISPLAY SUBSCRIBER - по этой команде отображаются данные для:
Одного абонента; Диапазона абонентов; Всех абонентов в пределах местной зоны; Всех абонентов на данной станции.'>DISP SUB</div>: <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> = 371631
<br> <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> = 88352 DN = 371631; <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div> = 10-1-15-6
<br> <div data-info='CAT - CATEGORY - этим параметром задается категория абонента. К примеру:

CAT 02 - гостиничный абонент;
CAT 03 - абонент без автоматической связи;
CAT 04 - абонент с приоритетной междугородной связью;
CAT 05 - городской таксофон без автоматической связи.
'>CAT</div> = IBA
<br> <div data-info='OPTRCL - TRAFFIC RSTR. CLASS BY OPER.INP - этим параметром задает класс ограничения трафика, который может быть введен оператором и не может бы изменен абонентом. Отдельная активизация не требуется.'>OPTRCAL</div> = 2
<br> <div data-info='NUMCAL - NUMBER OF CALLS ALLOWED - этим параметром определяется число речевых каналов, которые могут быть одновременно заняты линией.'>NUMCAL</div> = 2
<br> <div data-info='ORIG1 - ORIGINATING MARK 1 - этот параметр используется для маршрутизации.'>ORIG1</div> = 1
<br> <div data-info='ORIG2 - ORIGINATING MARK 2 - этот параметр используется для зонирования.'>ORIG2</div> = 1
<br> <div data-info='LNATT - LINE ATTRIBUTES - подразумевает атрибуты  номеронабирателя.'>LNATT</div> = MSN
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = INHTR OFF & PROP2
<br> ADDINF = MULTIEQN
<p> SERV = CMUNRST
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = ACTCW & CALLHOLD & CALIDREQ & PROP2 & CLIP & TERMPOTR</p>
  </p>";

} elseif($t == "DISP SUB 371776"){
  
  echo "<h1>Просмотр состояния абонента по номеру</h1>
  <p>
<div data-info='DISP SUB - DISPLAY SUBSCRIBER - по этой команде отображаются данные для:
Одного абонента; Диапазона абонентов; Всех абонентов в пределах местной зоны; Всех абонентов на данной станции.'>DISP SUB</div>: <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> = 371776
<br> <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> = 88352 DN = 371776; EQN = 15-1-13-5
<br> <div data-info='CAT - CATEGORY - этим параметром задается категория абонента. К примеру:

CAT 02 - гостиничный абонент;
CAT 03 - абонент без автоматической связи;
CAT 04 - абонент с приоритетной междугородной связью;
CAT 05 - городской таксофон без автоматической связи.
'>CAT</div> = IBA
<br> <div data-info='OPTRCL - TRAFFIC RSTR. CLASS BY OPER.INP - этим параметром задает класс ограничения трафика, который может быть введен оператором и не может бы изменен абонентом. Отдельная активизация не требуется.'>OPTRCAL</div> = 2
<br> <div data-info='NUMCAL - NUMBER OF CALLS ALLOWED - этим параметром определяется число речевых каналов, которые могут быть одновременно заняты линией.'>NUMCAL</div> = 1
<br> <div data-info='ORIG1 - ORIGINATING MARK 1 - этот параметр используется для маршрутизации.'>ORIG1</div> = 1
<br> <div data-info='ORIG2 - ORIGINATING MARK 2 - этот параметр используется для зонирования.'>ORIG2</div> = 1
<br> <div data-info='LNATT - LINE ATTRIBUTES - подразумевает атрибуты  номеронабирателя.'>LNATT</div> = MSN
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = INHTR OFF & PROP2
<br> ADDINF = MULTIEQN
<p> SERV = CMUNRST
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = ACTCW & CALLHOLD & CALIDREQ & PROP2 & CLIP & TERMPOTR</p>
  </p>";

} elseif($t == "DISP SUB 375888"){
  
  echo "<h1>Просмотр состояния абонента по номеру</h1>
  <p>
<div data-info='DISP SUB - DISPLAY SUBSCRIBER - по этой команде отображаются данные для:
Одного абонента; Диапазона абонентов; Всех абонентов в пределах местной зоны; Всех абонентов на данной станции.'>DISP SUB</div>: <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> = 375888
<br> <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> = 88352 DN = 375888; EQN = 30-0-9-1
<br> <div data-info='CAT - CATEGORY - этим параметром задается категория абонента. К примеру:

CAT 02 - гостиничный абонент;
CAT 03 - абонент без автоматической связи;
CAT 04 - абонент с приоритетной междугородной связью;
CAT 05 - городской таксофон без автоматической связи.
'>CAT</div> = IBA
<br> <div data-info='OPTRCL - TRAFFIC RSTR. CLASS BY OPER.INP - этим параметром задает класс ограничения трафика, который может быть введен оператором и не может бы изменен абонентом. Отдельная активизация не требуется.'>OPTRCAL</div> = 2
<br> <div data-info='NUMCAL - NUMBER OF CALLS ALLOWED - этим параметром определяется число речевых каналов, которые могут быть одновременно заняты линией.'>NUMCAL</div> = 2
<br> <div data-info='ORIG1 - ORIGINATING MARK 1 - этот параметр используется для маршрутизации.'>ORIG1</div> = 1
<br> <div data-info='ORIG2 - ORIGINATING MARK 2 - этот параметр используется для зонирования.'>ORIG2</div> = 1
<br> <div data-info='LNATT - LINE ATTRIBUTES - подразумевает атрибуты  номеронабирателя.'>LNATT</div> = MSN
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = INHTR OFF & PROP2
<br> ADDINF = MULTIEQN
<p> SERV = CMUNRST
<br> <div data-info='COS - CLASSES OF SERVICE - этим параметром задаются классы обслуживания рабочей станции.'>COS.</div> = ACTCW & CALLHOLD & CALIDREQ & PROP2 & CLIP & TERMPOTR</p>
  </p>";

} elseif($t == "STAT SUB 370001"){
  
  echo "<h1>Просмотр состояния телефонного номера абонента</h1>
  <p>
  <div data-info='STAT SUB - STAT SUBSCRIBER - эта команда отображает переходные данны для:
 Oдного/несколысих абонентов единственной местной сети или одной и нескольких местных сетей;
 Bсех абонентов области телефонных номеров единственной местной сети или одной из нескольких местных сетей;
 Bсех абонентов одной из нескольких местных сетей;
всех абонентов единственной или всех имеющихся местных сетей на станции.
'>STAT SUB</div> 370001
 <br> <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> CATYPE  EQT <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div>  STATUS</div><div data-info='DNCTR - DIRECTORY NUMBER COUNTER - количество вызовов.'>DNCTR</div>LUCTR
 <br>---------+--------+--------+-------+---------+------------+---------+------
 <br> 88352  370001  MS   DLU 10-0-4-7 DIDLE&IDLE  1-0    1-0
  </p>";

} elseif($t == "STAT SUB 371631"){
  
  echo "<h1>Просмотр состояния телефонного номера абонента</h1>
  <p>
   <div data-info='STAT SUB - STAT SUBSCRIBER - эта команда отображает переходные данны для:
 Oдного/несколысих абонентов единственной местной сети или одной и нескольких местных сетей;
 Bсех абонентов области телефонных номеров единственной местной сети или одной из нескольких местных сетей;
 Bсех абонентов одной из нескольких местных сетей;
всех абонентов единственной или всех имеющихся местных сетей на станции.
'>STAT SUB</div> 371631
 <br>  <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> CATYPE  EQT <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div>  STATUS</div><div data-info='DNCTR - DIRECTORY NUMBER COUNTER - количество вызовов.'>DNCTR</div>LUCTR
 <br>---------+--------+--------+-------+---------+------------+---------+------
 <br> 88352  371631  IBA   DLU 10-1-15-6 DIDLE&IDLE  1-0    1-0
  </p>";

} elseif($t == "STAT SUB 371776"){
  
  echo "<h1>Просмотр состояния телефонного номера абонента</h1>
  <p>
   <div data-info='STAT SUB - STAT SUBSCRIBER - эта команда отображает переходные данны для:
 Oдного/несколысих абонентов единственной местной сети или одной и нескольких местных сетей;
 Bсех абонентов области телефонных номеров единственной местной сети или одной из нескольких местных сетей;
 Bсех абонентов одной из нескольких местных сетей;
всех абонентов единственной или всех имеющихся местных сетей на станции.
'>STAT SUB</div> 371776
 <br>  <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> CATYPE  EQT <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div>  STATUS</div><div data-info='DNCTR - DIRECTORY NUMBER COUNTER - количество вызовов.'>DNCTR</div>LUCTR
 <br>---------+--------+--------+-------+---------+------------+---------+------
 <br> 88352  371776  MS   DLU 15-1-13-5 DBUSY&BUSY  1-1   1-1
  </p>";

} elseif($t == "STAT SUB 375888"){
  
  echo "<h1>Просмотр состояния телефонного номера абонента</h1>
  <p>
   <div data-info='STAT SUB - STAT SUBSCRIBER - эта команда отображает переходные данны для:
 Oдного/несколысих абонентов единственной местной сети или одной и нескольких местных сетей;
 Bсех абонентов области телефонных номеров единственной местной сети или одной из нескольких местных сетей;
 Bсех абонентов одной из нескольких местных сетей;
всех абонентов единственной или всех имеющихся местных сетей на станции.
'>STAT SUB</div> 375888
 <br>  <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div> <div data-info='DN - DIRECTORY NUMBER - этим параметром задается телефонный номе абонента. Телефонный номер должен находиться в пределах созданного диапазон номеров DN.'>DN</div> CATYPE  EQT <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div>  STATUS</div><div data-info='DNCTR - DIRECTORY NUMBER COUNTER - количество вызовов.'>DNCTR</div>LUCTR
 <br>---------+--------+--------+-------+---------+------------+---------+------
 <br> 88352  375888  IBA   DLU 30-0-9-1 DBUSY&BUSY  1-1   1-1
  </p>";

} elseif($t == "DISP CONN 370001"){
  
  echo "<h1>Просмотр за соединением абонентов</h1>
  <p>
  <div data-info='DISP CONN - DISPLAY CONNECTIONS - по этой команде отображается адреc порта, номер процессора, речевой канал, и (если возможно) телефонный номер/номер i-ой группы соединительных линий и номер линии для портов, 'занятых' текущим соединением.'>DISP CONN</div> 370001
 <br> SIDE    EQT   <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div> P   CH <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div>
 <br>---------+-------+----------+----+-----+---------
 <br> B-SIDE  DLU  10-0-4-7 29  4  88352
 <br> A-SIDE  DLU  10-1-15-6 96 123  88352
  </p>";

} elseif($t == "DISP CONN 371631"){
  
  echo "<h1>Просмотр за соединением абонентов</h1>
  <p>
  <div data-info='DISP CONN - DISPLAY CONNECTIONS - по этой команде отображается адреc порта, номер процессора, речевой канал, и (если возможно) телефонный номер/номер i-ой группы соединительных линий и номер линии для портов, 'занятых' текущим соединением.'>DISP CONN</div> 371631
 <br> SIDE    EQT   <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div> P  CH <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div>
 <br>---------+-------+--------+----+-----+---------
 <br> B-SIDE  DLU  15-1-13-5 34 75  88352
 <br> A-SIDE  DLU  10-0-4-7 29  4  88352
  </p>";

}elseif($t == "DISP CONN 371776"){
  
  echo "<h1>Просмотр за соединением абонентов</h1>
  <p>
  <div data-info='DISP CONN - DISPLAY CONNECTIONS - по этой команде отображается адреc порта, номер процессора, речевой канал, и (если возможно) телефонный номер/номер i-ой группы соединительных линий и номер линии для портов, 'занятых' текущим соединением.'>DISP CONN</div> 371776
 <br>SIDE    EQT   <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div> P  CH <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div>
 <br>---------+-------+---------+----+-----+---------
 <br> B-SIDE  DLU  10-1-15-6 96 123  88352
 <br> A-SIDE  DLU  30-0-9-1 89  101  88352
  </p>";

}elseif($t == "DISP CONN 375888"){
  
  echo "<h1>Просмотр за соединением абонентов</h1>
  <p>
  <div data-info='DISP CONN - DISPLAY CONNECTIONS - по этой команде отображается адреc порта, номер процессора, речевой канал, и (если возможно) телефонный номер/номер i-ой группы соединительных линий и номер линии для портов, 'занятых' текущим соединением.'>DISP CONN</div> 375888
 <br> SIDE    EQT   <div data-info='EQN - EQUIPMENT NUMBER - этим параметром задается позиционный номер порта, подключенного к абоненту или линии, данные которой должны бы отображены.'>EQN</div> P  CH <div data-info='LAC - LOCAL AREA CODE - этим параметром задается код местной зоны, если существует несколько местных сетей, соединенных с данной станцией.'>LAC</div>
 <br>---------+-------+----------+----+-----+---------
 <br> B-SIDE  DLU  30-0-9-1 89 101 88352
 <br> A-SIDE  DLU  10-0-4-7 29  4  88352
  </p>";

}elseif($t){

echo "Обратите внимание на слово <b>'команду'</b> и попробуйте еще раз";

}elseif($t==false)

echo "Обратите внимание на слово <b>'команду'</b> и попробуйте еще раз";

?>

<form name="text" method="post" action= "/1/sostoyanie.php">
  Введите <div data-info="Возможные команды для ввода: DISP SUB, STAT SUB, DISP CONN">команду</div> БОЛЬШИМИ буквами:
<p><input type="text" name="text" size="40"></p>
<input type="submit" value="Отправить">
<input type="reset" value="Очистить">
</form>

</header>

<footer class= footer>
  <a href="/osnova.php">Назад</a>
</footer>
</html>